<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO list</title>
    <style>
        #app { width: 744px; margin: 0 auto;} 
        h1 { text-align: center; color: palevioletred;}
        #inputBox {}
        #inBox {border: 2px solid palevioletred; outline: none; padding: 10px 15px; font-size: 22px; border-radius: 10px;
                width: 600px;}
        .addBtn {padding: 10px 30px; font-size: 22px; border-radius: 10px; background-color: blueviolet; color: #fff;
                 border: none; outline: none;}
        .list { padding: 0; margin-top: 80px; }
        .list li {line-height: 2; font-size: 22px; color: #555; border-bottom: 1px dashed #ddd; list-style-position: inside;} 
        .list li button { margin: 5px 2px 0; padding: 5px 10px; float: right; font-size: 16px; border-radius: 5px;
                          background-color: blueviolet; color: #fff; border: none; outline: none; }
        .clear { text-align: center;}
        .clear button {border: none; outline: none; background-color: blueviolet; width: 200px; margin: 5px 2px 0; padding: 10px 30px;
                color: #fff; font-size: 20px; border-radius: 20px;}
    </style>
</head>
<body>
    <div id="app">
        <h1>{{ title }}</h1>

        <div id="inputBox">
            <input type="text" :id="idName" v-model="todo">  <!-- 할일목록 작성해서 입력 -->
            <input type="submit" :class="className" @click="addTodo()" value="등록">  <!-- 할일목록 등록 (전송 버튼) -->
        </div>

        <ol :class="olClass">
            <li v-for="(todo, idx) in todos">  
                {{ todo }} <button @click="delBtn(idx)"> X 삭제 </button>
            </li>
            <!-- <li>오늘 과제 사이트 제작 제출하기 <button>X 삭제</button></li> -->
        </ol>
        <div class="clear">
            <button @click="clearAllTodo">X 전체삭제</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
    <script>
        new Vue ({
            el: "#app",
            data: {
                title: "오늘 할일 목록 만들기!",
                className: "addBtn",
                idName: "inBox",
                olClass: "list",
                todo: "",
                todos: [],

            },
            methods: {
                addTodo: function(){
                   // 배열명.push(내용);
                   if ( this.todo !== "") { //input 박스가 비어있지 않으면
                    this.todos.push(this.todo);
                    this.todo = ""; // 변수에 빈문자열 입력
                   }
                   
                },
                delBtn: function(idx){
                    // 배열명.splice(인덱스번호, 자를갯수);
                    this.todos.splice(idx, 1);
                },
                clearAllTodo: function() {
                    this.todos = [];
                }
            },
        });
    </script>

</body>
</html>